<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="U2lWlzFBla2uvHrTTRxR">
    <mxGraphModel dx="1044" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GF00AHh0yfqCyCibn6Tw-1" value="DataFrame" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-11" value="Ja" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GF00AHh0yfqCyCibn6Tw-2" target="GF00AHh0yfqCyCibn6Tw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-12" value="Nein" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GF00AHh0yfqCyCibn6Tw-2" target="GF00AHh0yfqCyCibn6Tw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-2" value="WB MOB" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-4" value="WB IMMO" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-5" value="Berechnung&lt;div&gt;Absch Mob&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-6" value="Berechnung&lt;div&gt;Absch Immo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-7" value="Berechnung&lt;br&gt;Veränderung&lt;div&gt;Mob&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GF00AHh0yfqCyCibn6Tw-8" value="Berechnung&lt;div&gt;Veränderung&lt;/div&gt;&lt;div&gt;Immo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
